<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nav_header_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/nav_header_horizontal_spacing"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:paddingRight="@dimen/nav_header_horizontal_spacing"
    android:paddingBottom="@dimen/nav_header_vertical_spacing"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <ImageView
        android:id="@+id/nav_header_logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_scholar_logo"
        app:tint="@color/on_primary" />

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/on_primary" />

    <TextView
        android:id="@+id/nav_header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_description"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/on_primary"
        android:alpha="0.8" />

</LinearLayout>
